MONGO_URI="mongodb+srv://hasib22134:Mo30GHYmeAJ6UkZ9@cluster0.ocp6j.mongodb.net/"
SECRET_KEY="your_secret_key_for_jwt"

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hasib22134@gmail.com
# Replace with your 16-character Google App Password
MAIL_PASSWORD=qcqg qqxm ijfa ogzf
MAIL_USE_TLS=True
MAIL_DEBUG=True

